<html>
    <head>
        <title>
            Tribute Page
        </title>
    </head>
    <style>
        .left
        {
            height: 100%;
            width: 34%;
            position: fixed;
            z-index: 1;
            top: 0;
            left:0;
            background-color:wheat;
            overflow-x:hidden;
            padding-top:20px;
        }
        .right
        {
            height: 100%;
            width: 34%;
            position: fixed;
            z-index: 1;
            top: 0;
            right:0;
            background-color:antiquewhite;
            overflow-x:hidden;
            padding-top:20px; 
            justify-content: center;
        }
        .right centered
        {
            position: relative;
            left:500px;
            
        }
        .middle
        {
            justify-content: center;
        }
        .centered
        {
            position: absolute;
            text-align: center;
            line-height: 0.9em;
        }
        .centered label
        {
            left:5%;
            display: block;
        }
        .centered p
        {
            left: 15%;
            margin-bottom: 0em; 
            margin-top: 0em;
        }
        .centered h3{
            position: relative;
            left: 350px;
            top: 100px;
            
            margin-bottom: 1em; 
            margin-top: 1em;
        }
        .picd
        {
            top: 80px;
            left:350px;
            width: 200px;
            height: 230px;
            position:relative;
            border-radius: 50%;
            border: 1px solid black;
        }
        small{
             top: 3px;
             left: 550px;
             position: relative;
        }
        .picf
        {
            top: 140px;
            left: 300px;
            position: relative;
            width:290px;
            height:110px;
        }
    </style>
    <body>
        <div class="left">
            <div class="centered">
               <h2><i>Personal Details</i></h2>
                    <p><b>Full Name</b></p>
                    <p>Avul Pakir Jainulabdeen Abdul Kalam</p>
                    <br>
                    <p><b>Born:</b></p>
                    <p>15 October 1931
                        Rameswaram, Ramanathapuram district,Tamil Nadu.</p>
                    <br>   
                    <p><b>Died:</b></p>
                    <p>27 July 2015 (aged 83)
                        Shillong, Meghalaya, India</p> 
                     <br> 
                     <p><b>Resting place</b></p>
                     <p>	Dr. A. P. J. Abdul Kalam Desiya Ninaivagam, Pei Karumbu, Rameswaram, Tamil Nadu, India</p>
                     <br>  
                    <p><b>Alma mater:</b></p>	
                        <p>St. Joseph's College, Tiruchirappalli (BEng)
                        Madras Institute of Technology (MEng)</p>  
                      <br>  
                    <p><b>Profession:</b></p>
                        <p>Aerospace scientist</p>
                        <br>
                    <p></p><b>Fields</b></p>
                    <p>Aerospace Engineering</p>
                    <br>
                    <p><b>Institutions</b></p>
                    <p>	Defence Research and Development Organisation and
                        Indian Space Research Organisation</p>
                        <br>
                    <p><b>Works</b></p>
                    <p>	 Wings of Fire<br>
                        India 2020<br>
                        Ignited Minds<br>
                        Indomitable Spirit<br>
                        Transcendence: My Spiritual Experiences with Pramukh Swamiji</p>    
                             
            </div>
        </div>
        <div class="right">
            <div class="centered">
                <h2><i>Achievements</i></h2>
                <ul>
                    <li>1981: Padma Bhushan – Government of India</li>
                    <li>1990: Padma Vibhushan – Government of India</li>
                    <li>1997: Bharat Ratna – Government of India</li>
                    <li>1997: Indira Gandhi Award for National Integration – Government of India</li>
                    <li>1998: Veer Savarkar Award – Government of India</li>
                    <li>2000: SASTRA Ramanujan Prize – Shanmugha Arts,Science,Technology & Research Academy, India</li>
                    <li>2013: Von Braun Award – National Space Society</li>
                </ul>
                <h2><i>Various Positions</i></h2>
                <ul>
                    <li>11th president of India</li>
                    <li>1st Principal Scientific Adviser to the Government of India</li>
                </ul>
                <br>
                <p>On 27 July 2015, Kalam travelled to Shillong to deliver a lecture on "Creating a Livable Planet Earth" at the Indian Institute of Management Shillong. While climbing a flight of stairs, he experienced some discomfort, but was able to enter the auditorium after a brief rest.[85] At around 6:35 p.m. IST, only five minutes into his lecture, he collapsed.[86][87] He was rushed to the nearby Bethany Hospital in a critical condition; upon arrival, he lacked a pulse or any other signs of life.[86] Despite being placed in the intensive care unit, Kalam was confirmed dead of a sudden cardiac arrest at 7:45 p.m. IST.[86][88][89] His last words, to his aide Srijan Pal Singh, were reportedly: "Funny guy! Are you doing well?"</p>
            </div>
        </div>
        <div class="middle">
            <div class="centered">
                <img src="C:\Users\MOUNIKA\OneDrive\Pictures\Screenshots\apj.png" class="picd"><br>
                <h3>“You cannot change your FUTURE,<br> you can change your HABITS.<br> And surely your HABITS will<br> change your FUTURE”</h3>  
                <small>-A.P.J.ABDUL KALAM</small> 
                <img src="D:\PDF\fl2.png" class="picf">        
                </div>
        </div>
    </body>
</html>